<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HamsterWoods.Application\HamsterWoods.Application.csproj" />
        <ProjectReference Include="..\HamsterWoods.Domain\HamsterWoods.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.7" />
        <PackageReference Include="Hangfire.Core" Version="1.8.7" />
        <PackageReference Include="Hangfire.Mongo" Version="1.7.1" />
    </ItemGroup>

</Project>
